<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        #container{
            background:linear-gradient(rgba(169, 8, 21, 0.8),rgba(9, 131, 66, 0.8) );
            position: absolute;
            right: 50px;
            bottom: 30px;
            width: 400px;
            height:440px;
            z-index: 10;
            opacity: 0.9;
            border-radius: 10px;
           
          
        }
        body{
            width: 100%;
            height: 650px;
            background: linear-gradient(109.6deg,rgb(0,0,0)11.2%, rgb(64, 61, 61) 78.9%);
        }
        input{
            width: 70px;
            height: 50px;
            color:white;
            background-color: black;
            font-weight: bold;
            box-shadow: 2px 2px 5px black;
            border-radius: 10px;
            font-size: 15px;
            margin-top:5px;
            margin-left: 25px;
           
        }
        #a{
            width: 395px;
            background-color: aliceblue;
            color: black;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            right: 28px;
            bottom:5px;
            
        }
        #c
        {
            width: 90px;
            font-weight: bold;
            margin-left: 30px;
           
        }
        #d{
            width: 90px;
            font-weight: bold;
            margin-left: 40px;
           
        }
        #e{
            width: 90px;
            font-weight: bold;
            margin-left: 40px;
           
        }

        #block{
            width: 500px;
            height: 500px;
            z-index: 1;
            background: linear-gradient(rgb(21, 20, 20,0.6)25%,rgba(44, 42, 80, 1));
            position: absolute;
            top: 120px;
            left: 550px;
            border-radius: 10px;
        }
        #h
        {
            font-size: 170px;
            color:lightgray;
            font-weight: bold;
            position: absolute;
            top: 290px;
            left: 215px;
            opacity: 0.5;
        }
         #g
         {
            font-size: 170px;
            color:white;
            font-weight: bold;
            position: absolute;
            top: 290px;
            left: 545px;
            opacity: 0.5;
            z-index: ;
        }
         #hi:hover #g
         {
            z-index: 0;
         }
        
        input:hover{
            background-color:blueviolet;

        }
    </style>
</head>
<body>
    <h1 id="h">Calc</h1>
    <h1 id="g">ulator</h1>
    <div id="block">
    <div id="container">
        <form name="cform">
            <input type="text" id="a" name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="x" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <br><br>
            <input type="button"  id="c" value="Clear" onclick="cform.answer.value =' '">
            <input type="button"  id="d"value="Del" onclick="cform.answer.value =cform.answer.value.substring(0,cform.answer.value.length-1)">
            <input type="button" id="e" value="=" onclick="cform.answer.value =eval(cform.answer.value)">
   
        </form>
    </div>
</div>
</body>
</html>